package asd;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

import javax.imageio.ImageIO;

public class Main {

	public static void main(String[] args) {

		BufferedImage image = null;
		
		try {
			image = ImageIO.read(new File("D:/Downloads/heightmap.png"));
		} catch (IOException e) {
			e.printStackTrace();
		}
		
		
		float MAX_PIXEL_COLOR = 256 * 256 * 256;
		float MAX_HEIGHT = 80;
		
		
		
		float[][] tmp = new float[image.getHeight()][image.getWidth()];
		
		for (int i = 0; i < image.getHeight(); i++) {
			for (int j = 0; j < image.getWidth(); j++) {
				
				if(j < 0 || j >= image.getHeight() || i < 0 || i >= image.getHeight()) {
					tmp[i][j] = 0f;
					continue;
				}
				
				float height = (float)image.getRGB(i, j);
				height += MAX_PIXEL_COLOR / 2.0f;
				height /= MAX_PIXEL_COLOR / 2.0f;
				height *= MAX_HEIGHT;
				if(height > 10) {
					//System.out.println(height);
				}
				
				// heights.add(height);
				tmp[i][j] = height;
			}
		}
		
		try {
			
			FileWriter fw = new FileWriter(new File("heightMap.txt"));
			
			for (int x = 0; x < image.getHeight(); x++) {
				for (int y = 0; y < image.getWidth(); y++) {
					if(y < image.getWidth() - 1) {
						fw.write(Float.toString(tmp[x][y]) + ",");
					}
					if(y == image.getWidth() - 1) {
						fw.write(Float.toString(tmp[x][y]));
					}
				}
				if(x == image.getHeight() - 1) {
					break;
				}
				fw.write("\n");
			}
			
			fw.close();
			
		} catch (IOException e) {
			e.printStackTrace();
		}
		
		float[][] h = new float[128][128];
		System.out.println(h.length);
		
		
		

	}

}
